<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="S3/Signer/BaseSigner.cs">
    <Files>
      <File FileName="S3/Request/BaseRequest.cs" Line="60" Column="48" />
      <File FileName="S3/S3ClientCore.cs" Line="36" Column="43" />
      <File FileName="S3/Request/GetBucketsRequest.cs" Line="1" Column="1" />
      <File FileName="S3/Signer/BaseSigner.cs" Line="62" Column="1" />
      <File FileName="S3/Utils/StringUtilities.cs" Line="6" Column="39" />
      <File FileName="Test/Test.cs" Line="26" Column="18" />
      <File FileName="Service/ISHA256Service.cs" Line="9" Column="3" />
      <File FileName="Test/SHA256Service.cs" Line="22" Column="1" />
      <File FileName="../../Downloads/AmazonS3SigV4_Samples_CSharp 2/AWSSignatureV4-S3-Sample/Signers/AWS4SignerBase.cs" Line="209" Column="18" />
      <File FileName="../../Downloads/AmazonS3SigV4_Samples_CSharp 2/AWSSignatureV4-S3-Sample/GetS3ObjectSample.cs" Line="53" Column="37" />
      <File FileName="../../Downloads/AmazonS3SigV4_Samples_CSharp 2/AWSSignatureV4-S3-Sample/Signers/AWS4SignerForAuthorizationHeader.cs" Line="96" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Signer/BaseSigner.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>