<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="S3StorageSample.Core/Services/SHA256Service.cs">
    <Files>
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/BucketActivity.cs" Line="148" Column="4" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/BucketsActivity.cs" Line="173" Column="63" />
      <File FileName="S3/S3ClientCore.cs" Line="1" Column="1" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/BucketsViewController.cs" Line="100" Column="40" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/BucketViewController.cs" Line="98" Column="26" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/Main.cs" Line="20" Column="83" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/S3Application.cs" Line="23" Column="83" />
      <File FileName="S3StorageSample.Core/Services/SHA256Service.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/GetObjectUnMarshaller.cs" line="22" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/BaseUnMarshaller.cs" line="28" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/Buckets.cs" line="155" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/S3ClientCore.cs" line="144" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Test/Test.csproj</String>
    <String>S3StorageSample.Core/S3StorageSample.Core.shproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.S3StorageSample.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>