<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/DetailActivity.cs">
    <Files>
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/BucketActivity.cs" Line="209" Column="15" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/BucketsActivity.cs" Line="187" Column="15" />
      <File FileName="S3/S3ClientCore.cs" Line="141" Column="10" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/S3Application.cs" Line="6" Column="17" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/Main.cs" Line="9" Column="25" />
      <File FileName="S3/Request/BaseRequest.cs" Line="80" Column="28" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/DetailActivity.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/GetObjectUnMarshaller.cs" line="22" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/BaseUnMarshaller.cs" line="28" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/Xamarin Component/samples/S3StorageSample/S3StorageSample.Droid/Buckets.cs" line="155" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Test/Test.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.S3StorageSample.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>