<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="S3/Marshalling/UnMarshalling/PutObjectUnMarshaller.cs">
    <Files>
      <File FileName="Test/Test.cs" Line="63" Column="3" />
      <File FileName="S3/S3ClientCore.cs" Line="161" Column="1" />
      <File FileName="S3/Request/BaseRequest.cs" Line="80" Column="28" />
      <File FileName="S3/Marshalling/UnMarshalling/PutObjectUnMarshaller.cs" Line="20" Column="1" />
      <File FileName="S3/Request/PutBucketRequest.cs" Line="28" Column="50" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="TestGetBucket" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/GetObjectUnMarshaller.cs" line="22" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/BaseUnMarshaller.cs" line="28" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/UnMarshalling/PutObjectUnMarshaller.cs" line="20" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/S3ClientCore.cs" line="159" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/S3ClientCore.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>