<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/Main.cs">
    <Files>
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/BucketViewController.cs" Line="112" Column="57" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/DetailViewController.cs" Line="41" Column="60" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/DetailViewController.designer.cs" Line="19" Column="4" />
      <File FileName="S3/Model/Contents.cs" Line="7" Column="2" />
      <File FileName="Xamarin Component/samples/S3StorageSample/S3StorageSample.iOS/Main.cs" Line="20" Column="83" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="S3Storage" expanded="True" />
          <Node name="S3StorageSample.iOS" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/GetObjectUnMarshaller.cs" line="22" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/BaseUnMarshaller.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>