<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="S3/S3ClientCore.cs">
    <Files>
      <File FileName="S3/Request/PutBucketRequest.cs" Line="1" Column="1" />
      <File FileName="S3/S3ClientCore.cs" Line="103" Column="1" />
      <File FileName="S3/Signer/BaseSigner.cs" Line="32" Column="1" />
      <File FileName="S3/Request/BaseRequest.cs" Line="1" Column="1" />
      <File FileName="S3/Request/PutObjectRequest.cs" Line="1" Column="1" />
      <File FileName="S3/Region.cs" Line="14" Column="48" />
      <File FileName="Test/Test.cs" Line="40" Column="89" />
      <File FileName="S3/Model/LocationConstraint.cs" Line="12" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/GetObjectUnMarshaller.cs" line="22" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/BaseUnMarshaller.cs" line="28" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/S3ClientCore.cs" line="157" column="1" />
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/S3ClientCore.cs" line="103" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>