<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="S3/Response/ListAllMyBucketsResult.cs">
    <Files>
      <File FileName="S3/Marshalling/BaseUnMarshaller.cs" Line="43" Column="1" />
      <File FileName="S3/S3ClientCore.cs" Line="47" Column="18" />
      <File FileName="S3/Response/ListAllMyBucketsResult.cs" Line="12" Column="15" />
      <File FileName="S3/Model/Owner.cs" Line="6" Column="2" />
      <File FileName="S3/Model/Bucket.cs" Line="6" Column="1" />
      <File FileName="S3/Marshalling/ListAllMyBucketsResultUnMarshaller.cs" Line="6" Column="49" />
      <File FileName="S3/Response/BaseResponse.cs" Line="8" Column="4" />
      <File FileName="S3/Marshalling/IUnMarshaller.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/privat/Projects/S3Storage/S3/Marshalling/BaseUnMarshaller.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>